{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  // Add connection strings with database
  "ConnectionStrings": { "IdentityConnectionString": "Data Source=DESKTOP-OCMR2SO\\SQLEXPRESS;database=Identity_API;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False" },


  "AllowedHosts": "*",


  // Add Gmail information
  "GmailAppsecure": {
    "UserName": "tamwibu2021@gmail.com",
    "Password": "zgxxblpzvmshiews"
  },


  // JWT data use for authenticate
  "JWT": {
    "Key": "Secr3cT-kEy2131asdfwt@@ya33h1zP@ssw0rdcVnR3@d",
    "Issuer": "GAURED",
    "Audience": "user"
  }
}
